[bastion]
<bastion_public_ip> ansible_user=ec2-user ansible_ssh_private_key_file=Path/to/bastion-private-key # Add the bastion private key path and bastion public IP

[private]
<private_server_private_ip> ansible_user=ec2-user ansible_ssh_private_key_file=Path/to/private-server-key # Add the private server key path and server private IP

[bastion:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q -i Path/to/bastion-private-key ec2-user@<bastion_public_ip>"' # Add the bastion private key path and bastion public IP
